# Java_FSD_Simplilearn

FoodBox-Capstone-Project/.metadata/: version.ini
Phase1_Assisted_Practice_Project/ObjectOrientedPillar/: .project
Phase2_Assisted_Practice_Project/CreateSelectDrop/: .project
Phase2_Assisted_Practice_Project/HibernateAnnotation/: .classpath  .project
Phase2_Assisted_Practice_Project/HibernateConfig/: .classpath
Phase2_Assisted_Practice_Project/HibernateLog4j/: .classpath  .project
Phase2_Assisted_Practice_Project/HibernateMappingList/: .project
Phase2_Assisted_Practice_Project/HibernateUsingXML/: .project
Phase2_Assisted_Practice_Project/JDBC/: .classpath
Phase2_Assisted_Practice_Project/JDBCDemo/: .classpath
Phase2_Assisted_Practice_Project/SampleMiniProject/: .classpath  .project
Phase2_Main_Project/AnAirlineBookingPortal/: .classpath  .project
Phase2_Practice_Project/AddingNewProduct/: .classpath
Phase2_Practice_Project/JSPProductDetails/: .project
Phase3_Assisted_Practice_Project/HttpsSpringBoot/: pom.xml
Phase3_Assisted_Practice_Project/RestFullWithSpringBoot/: pom.xml
Phase3_Assisted_Practice_Project/SpringApacheKafka/: pom.xml
Phase3_Assisted_Practice_Project/SpringBootExceptionHandling/: pom.xml
Phase3_Assisted_Practice_Project/SpringBootFileHandeling/: pom.xml
Phase3_Assisted_Practice_Project/SpringFramework/: pom.xml
Phase3_Assisted_Practice_Project/Spring_Enviroment_Setup/: build.gradle
Phase3_Assisted_Practice_Project/Spring_Events/: pom.xml
Phase3_Assisted_Practice_Project/Spring_JDBC_to_JPA/: pom.xml
Phase3_Assisted_Practice_Project/Spring_MVC/: pom.xml
Phase3_Assisted_Practice_Project/SpringbootDemo/: pom.xml
Phase3_Assisted_Practice_Project/StandardTestClass/: pom.xml
Phase3_Assisted_Practice_Project/department-service/: pom.xml
Phase3_Assisted_Practice_Project/jpatohibernate/: pom.xml
Phase3_Assisted_Practice_Project/rest_crud/: pom.xml
Phase3_Assisted_Practice_Project/spring_jdbc/: .classpath  .project  pom.xml
Phase3_Assisted_Practice_Project/spring_jdbc/src/main/java/com/ecommerce/spring_jdbc/controller/: MainController.java
Phase3_Assisted_Practice_Project/spring_jdbc/src/main/java/com/ecommerce/spring_jdbc/dao/: EProductDAO.java
Phase3_Assisted_Practice_Project/spring_jdbc/src/main/java/com/ecommerce/spring_jdbc/entity/: EProductEntity.java
Phase3_Assisted_Practice_Project/spring_jdbc/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
Phase3_Assisted_Practice_Project/spring_jdbc/src/main/webapp/WEB-INF/view/: index.jsp  listProducts.jsp  web.xml
Phase3_Assisted_Practice_Project/springjdbc/: .project  pom.xml
Phase3_Assisted_Practice_Project/user-service/: pom.xml
Phase3_Main_Project/SportyShoes/: pom.xml
Phase4_Assisted_Practice_Project/: Forms.html  IIFEs_callbacks_closures.html  IIFEs_callbacks_closures.js  ImportBootstrapinYourApplication.html  any.ts  arrays.html  arrays.ts  arrow.html  closure.html  contact.html  datatypes.ts  demo.css  demo.html  descriptionlist.html  enum.ts  first.ts  form.html  formDemo.html  functions.html  functions.js  functionsprototyping.html  functionsprototyping.js  heading.html  hello.html  helloworld.html  html5demo.html  iframe.html  images.html  inlinevsblock.html
Phase4_Assisted_Practice_Project/Typescript/: demo.js  demo.ts  package-lock.json
Phase4_Main_Project/Online Test Application/: package-lock.json  package.json
Phase4_Practice_Project/BudgetPlaner/: Budget_Planer.html
Phase5_Assisted_Practice_Project/: AlertBox.java  AutoIT.java  CheckBox.java  OracalRegistration.java  Screenshots.java  UserInteraction.java  WindowsDemo.java
Phase5_Assisted_Practice_Project/Evaluating_Test_Cases/: .classpath  .factorypath  .project  pom.xml  testng.xml
Phase5_Assisted_Practice_Project/Group_Test_Cases_and_Parallel_Test_Execution/: .classpath  .project  (+2 more)
(+446 files in other folders)
