spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplilearn
spring.datasource.username=root
spring.datasource.password=Parth@123

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090
